{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=LAPTOP-6VNPOA8N;database=E-commerce-book;Trusted_Connection=True;TrustServerCertificate=True",
   }
}